 {memory,
     [{connection_readers,0},
      {connection_writers,0},
      {connection_channels,0},
      {connection_other,2840},
      {queue_procs,71477816},
      {queue_slave_procs,0},
      {plugins,4162952},
      {other_proc,29549280},
      {metrics,205168},
      {mgmt_db,227872},
      {mnesia,94544},
      {other_ets,2211888},
      {binary,14434072},
      {msg_index,28272},
      {code,28668102},
      {atom,1131721},
      {other_system,13480073},
      {allocated_unused,22581656},
      {reserved_unallocated,14467072},
      {strategy,rss},
      {total,[{erlang,165674600},{rss,202723328},{allocated,188256256}]}]},
 {memory,
     [{connection_readers,0},
      {connection_writers,0},
      {connection_channels,0},
      {connection_other,2840},
      {queue_procs,71477816},
      {queue_slave_procs,0},
      {plugins,4162952},
      {other_proc,29555136},
      {metrics,205168},
      {mgmt_db,227872},
      {mnesia,94544},
      {other_ets,2211888},
      {binary,14434144},
      {msg_index,28272},
      {code,28668102},
      {atom,1131721},
      {other_system,13481089},
      {allocated_unused,22574712},
      {reserved_unallocated,14577664},
      {strategy,rss},
      {total,[{erlang,165681544},{rss,202833920},{allocated,188256256}]}]},
 {memory,
     [{connection_readers,0},
      {connection_writers,0},
      {connection_channels,0},
      {connection_other,2840},
      {queue_procs,71477816},
      {queue_slave_procs,0},
      {plugins,4174760},
      {other_proc,29556536},
      {metrics,205168},
      {mgmt_db,227984},
      {mnesia,94544},
      {other_ets,2211888},
      {binary,14434272},
      {msg_index,28272},
      {code,28668102},
      {atom,1131721},
      {other_system,13482177},
      {allocated_unused,22560176},
      {reserved_unallocated,14888960},
      {strategy,rss},
      {total,[{erlang,165696080},{rss,203145216},{allocated,188256256}]}]},
 {memory,
     [{connection_readers,0},
      {connection_writers,0},
      {connection_channels,0},
      {connection_other,2840},
      {queue_procs,71477816},
      {queue_slave_procs,0},
      {plugins,4174760},
      {other_proc,29557368},
      {metrics,205168},
      {mgmt_db,227984},
      {mnesia,94544},
      {other_ets,2211888},
      {binary,14434344},
      {msg_index,28272},
      {code,28668102},
      {atom,1131721},
      {other_system,13483417},
      {allocated_unused,22558032},
      {reserved_unallocated,14888960},
      {strategy,rss},
      {total,[{erlang,165698224},{rss,203145216},{allocated,188256256}]}]},
 {memory,
     [{connection_readers,0},
      {connection_writers,0},
      {connection_channels,0},
      {connection_other,2840},
      {queue_procs,71477816},
      {queue_slave_procs,0},
      {plugins,4174760},
      {other_proc,29585608},
      {metrics,205168},
      {mgmt_db,227984},
      {mnesia,94544},
      {other_ets,2211888},
      {binary,14434344},
      {msg_index,28272},
      {code,28668102},
      {atom,1131721},
      {other_system,13484185},
      {allocated_unused,22004736},
      {reserved_unallocated,15425536},
      {strategy,rss},
      {total,[{erlang,165727232},{rss,203157504},{allocated,187731968}]}]},
 {memory,
     [{connection_readers,0},
      {connection_writers,0},
      {connection_channels,0},
      {connection_other,2840},
      {queue_procs,71477816},
      {queue_slave_procs,0},
      {plugins,4174760},
      {other_proc,29600448},
      {metrics,205168},
      {mgmt_db,227984},
      {mnesia,94544},
      {other_ets,2211888},
      {binary,14434200},
      {msg_index,28272},
      {code,28668102},
      {atom,1131721},
      {other_system,13485697},
      {allocated_unused,22512816},
      {reserved_unallocated,15167488},
      {strategy,rss},
      {total,[{erlang,165743440},{rss,203423744},{allocated,188256256}]}]},
