// found = temp.find("03C014");//Basic Consume
// if(found != string::npos)
// {
// 	operations = 4;
// 	// cout << ">>>>>Basic Consume\n";
// 	int sizeTemp = found + 9;
// 	found = message.find("<");
// 	found += 6;

// 	// cout << found << " " << sizeTemp << endl;
// 	// cout << message << endl;
// 	// cout << temp << endl;

// 	int size;
// 	std::stringstream ss;
// 	string sizeVal (temp, sizeTemp-1, 1);
// 	if ((sizeVal.compare("1") == 0) || (sizeVal.compare("2") == 0))
// 	{
// 		sizeTemp++;
// 		sizeVal += temp[sizeTemp-1];
// 	}
// 	ss << std::hex << sizeVal;
// 	ss >> size;

// 	string basic_consume (message, found, size);
// }